absl-py==2.3.1
annotated-types==0.7.0
anyio==4.4.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
argostranslate==1.10.0
arrow==1.3.0
arviz==0.23.0
arviz-base==0.7.0
arviz-stats==0.7.0
asn1crypto==1.5.1
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
audioread==3.1.0
Babel==2.15.0
bcrypt==4.0.1
beautifulsoup4==4.12.3
bleach==6.1.0
blis==1.3.3
cachetools==5.3.0
captum==0.8.0
catalogue==2.0.10
certifi==2025.1.31
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.4.1
click==8.3.1
cloudpathlib==0.23.0
cloudpickle==3.1.2
colorama==0.4.6
comm==0.2.2
confection==0.1.5
configobj==5.0.8
cons==0.4.7
contourpy==1.3.2
cryptography==39.0.2
ctranslate2==4.6.2
cuda-bindings==13.3.1
cuda-pathfinder==1.5.5
cuda-toolkit==13.0.2
cycler==0.12.1
cymem==2.0.13
debugpy==1.8.14
decorator==5.2.1
deep-translator==1.11.4
defusedxml==0.7.1
dill==0.4.0
distlib==0.3.6
distro==1.8.0
docker==6.0.1
econml==0.16.0
emoji==2.15.0
et_xmlfile==2.0.0
etuples==0.3.10
exec-helpers==7.3.6
executing==2.2.0
fastdtw==0.3.4
fastjsonschema==2.20.0
filelock==3.20.1
flatbuffers==25.9.23
fonttools==4.57.0
fqdn==1.5.1
fsspec==2025.10.0
gast==0.6.0
google-pasta==0.2.0
graphviz==0.21
grpcio==1.76.0
gudhi==3.11.0
h11==0.14.0
h5netcdf==1.7.3
h5py==3.15.1
httpcore==1.0.5
httpx==0.27.0
humanfriendly==10.0
idna==3.10
ImageIO==2.37.2
ipykernel==6.29.5
ipython==9.1.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.2
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kagglehub==0.3.11
keras==3.12.0
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
lightgbm==4.6.0
lightning-utilities==0.15.2
llvmlite==0.45.1
logical-unification==0.4.7
logwrap==10.0.1
lxml==4.9.2
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
miniKanren==1.0.5
mistune==3.0.2
ml_dtypes==0.5.4
mlxtend==0.23.4
mpmath==1.3.0
msgpack==1.1.2
multipledispatch==1.0.0
multiprocess==0.70.18
murmurhash==1.0.15
namex==0.1.0
narwhals==2.12.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
notebook==7.2.1
notebook_shim==0.2.4
numba==0.62.1
numpy==2.3.5
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile==1.15.1.6
nvidia-cufile-cu12==1.11.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.26.2
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.3.20
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.6.77
opencv-python==4.12.0.88
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.18.0
overrides==7.7.0
packaging==25.0
pandas==2.2.3
pandocfilters==1.5.1
paramiko==3.2.0
parso==0.8.4
pathos==0.3.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.7
plotly==6.5.0
pluggy==1.0.0
polars==1.36.1
polars-runtime-32==1.36.1
pooch==1.8.2
pox==0.3.6
ppft==1.7.7
preshed==3.0.12
prettytable==3.7.0
prometheus_client==0.20.0
prompt_toolkit==3.0.51
protobuf==6.33.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pycparser==2.21
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.19.1
pymc==5.27.0
pymc_bart==0.11.0
PyMySQL==1.0.3
PyNaCl==1.5.0
pynndescent==0.5.13
pyOpenSSL==23.0.0
pyparsing==3.2.3
pyproject_api==1.5.1
pytensor==2.36.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.35.1
regex==2025.11.3
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.2.0
rpds-py==0.19.0
sacremoses==0.1.1
sas7bdat==2.2.3
scikit-image==0.25.2
scikit-learn==1.5.0
scipy==1.15.2
scp==0.14.5
seaborn==0.13.2
Send2Trash==1.8.3
sentencepiece==0.2.1
shap==0.48.0
six==1.17.0
slicer==0.0.8
smart_open==7.5.0
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.5
soxr==1.0.0
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sparse==0.17.0
srsly==2.5.2
stack-data==0.6.3
stanza==1.10.1
statsmodels==0.14.4
stepmix==2.2.3
sympy==1.14.0
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.2.0
terminado==0.18.1
thinc==8.3.10
threadpoolctl==3.6.0
tifffile==2025.10.16
tinycss2==1.3.0
toolz==1.1.0
torch==2.7.1
torchaudio==2.7.1
torchmetrics==1.8.2
torchvision==0.22.1
tornado==6.4.2
tox==4.5.1
tqdm==4.67.1
traitlets==5.14.3
triton==3.3.1
typer-slim==0.20.0
types-python-dateutil==2.9.0.20240316
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
umap-learn==0.5.9.post2
uri-template==1.3.0
urllib3==2.4.0
virtualenv==20.23.0
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.3
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==2.0.1
xarray==2025.12.0
xarray-einstats==0.9.1
xgboost==3.1.2
xx_sent_ud_sm @ https://github.com/explosion/spacy-models/releases/download/xx_sent_ud_sm-3.8.0/xx_sent_ud_sm-3.8.0-py3-none-any.whl#sha256=1b5fb9321723b395f76458d2a13b7a3673c537eb58c0a9df3778f4e0950180b4
zepid==0.9.1
